"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"0"
		"depth_write"		"0"
		"srgb_write"		"0"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"1"
			"pos_x"		"-320.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"0"
			"enable_normal_compression"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"0"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_001"
		{
			"iType"		"2"
			"pos_x"		"265.000000"
			"pos_y"		"190.000000"
			"size_x"		"55.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"1"
				}
			}
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_002"
		{
			"iType"		"27"
			"pos_x"		"-44.526688"
			"pos_y"		"206.208878"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_003"
		{
			"iType"		"94"
			"pos_x"		"-339.956299"
			"pos_y"		"-24.376984"
			"size_x"		"84.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szParamname"		"_rt_ResolvedFullFrameDepth_DA"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"szDemoTexturePath"		"_rt_ResolvedFullFrameDepth_DA"
			"szFallbackTexturePath"		"_rt_ResolvedFullFrameDepth_DA"
			"iFallbackMode"		"4"
		}
		"Node_004"
		{
			"iType"		"4"
			"pos_x"		"317.281433"
			"pos_y"		"-81.387207"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_005"
		{
			"iType"		"3"
			"pos_x"		"-324.586121"
			"pos_y"		"-126.331116"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"numTexcoords"		"1"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Flag_1"		"2"
			"numTexcoord_Flag_2"		"2"
			"numTexcoord_Flag_3"		"2"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Flag_5"		"2"
			"numTexcoord_Flag_6"		"2"
			"numTexcoord_Flag_7"		"2"
			"numColor_Flag_0"		"8"
			"numColor_Flag_1"		"8"
		}
		"Node_006"
		{
			"iType"		"65"
			"pos_x"		"-337.542480"
			"pos_y"		"-188.559723"
			"size_x"		"70.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"1.000000"
		}
		"Node_007"
		{
			"iType"		"99"
			"pos_x"		"9.671005"
			"pos_y"		"-47.900299"
			"size_x"		"162.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
			}
			"varName_In_0"		"iColor"
			"varType_In_0"		"128"
			"varName_In_1"		"iDepth"
			"varType_In_1"		"128"
			"varName_In_2"		"vecUV"
			"varType_In_2"		"2"
			"varName_In_3"		"vecTexelSize"
			"varType_In_3"		"2"
			"varName_Out_0"		"vecOut"
			"varType_Out_0"		"8"
			"szFunctionName"		"DOF"
			"iInline"		"1"
			"szcode_global_num_strings"		"1"
			"szcode_global_partial_00"		"\r\nstatic float flScale = 1.2;\r\nstatic float flDOFNear = 0.3;\r\nstatic float flDOFFar = 0.9;\n"
			"szcode_body_num_strings"		"1"
			"szcode_body_partial_00"		"	float flDepth = tex2D(iDepth, vecUV).x;\r\n\r\n	float3 vecColor = tex2D(iColor, vecUV).rgb;\r\n\r\n	float3 vecColor1 = tex2D(iColor, vecUV + float2(vecTexelSize.x,  vecTexelSize.y) * flScale).rgb;\r\n	float3 vecColor2 = tex2D(iColor, vecUV + float2(vecTexelSize.x,  -vecTexelSize.y) * flScale).rgb;\r\n	float3 vecColor3 = tex2D(iColor, vecUV + float2(-vecTexelSize.x, vecTexelSize.y) * flScale).rgb;\r\n	float3 vecColor4 = tex2D(iColor, vecUV + float2(-vecTexelSize.x, -vecTexelSize.y) * flScale).rgb;\r\n\r\n	float3 vecMixed = (vecColor + vecColor1 + vecColor2 + vecColor3 + vecColor4) / 5;\r\n\r\n	float flLerp = RemapValClamped(flDepth, flDOFNear, flDOFFar, 0.0, 1.0);\r\n\r\n	vecOut = float4(lerp(vecColor, vecMixed, flLerp), flDepth);"
			"iEnvFlags"		"0"
		}
		"Node_008"
		{
			"iType"		"94"
			"pos_x"		"-339.039124"
			"pos_y"		"60.924759"
			"size_x"		"84.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szParamname"		"framebuffer"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"szDemoTexturePath"		"_rt_fullframefb"
			"szFallbackTexturePath"		"_rt_fullframefb"
			"iFallbackMode"		"4"
		}
	}
}
