//-----------------------------------------------------------------------------
//	VIEWBACK.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTLIBDIR	"$SRCDIR\lib\public" [!$LINUX]

$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;VIEWBACK_TIME_DOUBLE"
	}
}

$Project "Viewback"
{
	$Folder	"Source Files"
	{
		$File "../../../../viewback/server/viewback.cpp"
		$File "../../../../viewback/server/viewback_util.cpp"
	}
}
