"sprites/640_hud"
{
	TextureData
	{
		//Tony; death icons; using TF's icons so they won't all match - didn't feel like re-writing hud_basedeathnotice to support fonts again ;)
		"d_skull"
		{
				"file"	"HUD/d_images"
				"x"		"116"
				"y"		"288"
				"width"		"52"
				"height"	"32"
		}
		"d_mp5"
		{
				"file"	"HUD/d_images"
				"x"		"0"
				"y"		"128"
				"width"		"96"
				"height"	"32"
		}
		"d_shotgun"
		{
				"file"	"HUD/d_images"		
				"x"		"0"
				"y"		"256"
				"width"		"96"
				"height"	"32"
		}
		"d_grenade"
		{
				"file"	"HUD/d_images"		
				"x"		"0"
				"y"		"288"
				"width"		"96"
				"height"	"32"
		}
		"d_pistol"
		{
				"file"	"HUD/d_images"
				"x"		"0"
				"y"		"32"
				"width"		"96"
				"height"	"32"
		}
		"d_crowbar"
		{
				"file"	"HUD/d_images"		
				"x"		"0"
				"y"		"192"
				"width"		"96"
				"height"	"32"
		}
		"dneg_skull"
		{
				"file"	"HUD/dneg_images"
				"x"		"116"
				"y"		"288"
				"width"		"52"
				"height"	"32"
		}
		"dneg_pistol"
		{
				"file"	"HUD/dneg_images"
				"x"		"0"
				"y"		"32"
				"width"		"96"
				"height"	"32"
		}
		"dneg_mp5"
		{
				"file"	"HUD/dneg_images"
				"x"		"0"
				"y"		"128"
				"width"		"96"
				"height"	"32"
		}
		"dneg_crowbar"
		{
				"file"	"HUD/dneg_images"
				"x"		"0"
				"y"		"192"
				"width"		"96"
				"height"	"32"
		}
		"dneg_shotgun"
		{
				"file"	"HUD/dneg_images"
				"x"		"0"
				"y"		"256"
				"width"		"96"
				"height"	"32"
		}
		"dneg_grenade"
		{
				"file"	"HUD/dneg_images"
				"x"		"0"
				"y"		"288"
				"width"		"96"
				"height"	"32"
		}
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_self"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"pain_up"
		{
				"file"		"sprites/640_pain_up"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_down"
		{
				"file"		"sprites/640_pain_down"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_left"
		{
				"file"		"sprites/640_pain_left"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"128"
		}

		"pain_right"
		{
				"file"		"sprites/640_pain_right"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"128"
		}

		"health_background"
		{
				"file"		"HUD/health"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"38"
		}

		"health_fill"
		{
				"file"		"HUD/health"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"38"
		}

		"health_splat"
		{
				"file"		"HUD/health"
				"x"			"0"
				"y"			"38"
				"width"		"82"
				"height"	"69"
		}

		// Announcements
		"announcement_cool"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "0"
			"width"   "86"
			"height"  "48"
		}
		"announcement_stylish"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "48"
			"width"   "128"
			"height"  "48"
		}
		"announcement_dive"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "96"
			"width"   "80"
			"height"  "48"
		}
		"announcement_dive_kill"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "144"
			"width"   "144"
			"height"  "48"
		}
		"announcement_slide"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "192"
			"width"   "91"
			"height"  "48"
		}
		"announcement_slide_kill"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "240"
			"width"   "154"
			"height"  "48"
		}
		"announcement_stunt"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "288"
			"width"   "102"
			"height"  "48"
		}
		"announcement_stunt_kill"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "336"
			"width"   "165"
			"height"  "48"
		}
		"announcement_through_wall"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "384"
			"width"   "236"
			"height"  "48"
		}
		"announcement_last_bullet"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "432"
			"width"   "186"
			"height"  "48"
		}
		"announcement_long_range"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "480"
			"width"   "176"
			"height"  "48"
		}
		"announcement_long_range_kill"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "528"
			"width"   "238"
			"height"  "48"
		}
		"announcement_double_kill"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "576"
			"width"   "179"
			"height"  "48"
		}
		"announcement_grenade"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "624"
			"width"   "134"
			"height"  "48"
		}
		"announcement_grenade_kill"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "672"
			"width"   "197"
			"height"  "48"
		}
		"announcement_slowmo_kill"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "720"
			"width"   "201"
			"height"  "48"
		}
		"announcement_tacticool"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "768"
			"width"   "154"
			"height"  "48"
		}
		"announcement_brawl"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "816"
			"width"   "111"
			"height"  "48"
		}
		"announcement_brawl_kill"
		{
			"file"    "HUD/announcements"
			"x"       "0"
			"y"       "864"
			"width"   "175"
			"height"  "48"
		}
	}
}
