"sprites/640_hud"
{
	TextureData
	{
		//Tony; death icons; using TF's icons so they won't all match - didn't feel like re-writing hud_basedeathnotice to support fonts again ;)
		"d_skull"
		{
				"file"	"HUD/d_images"
				"x"		"116"
				"y"		"288"
				"width"		"52"
				"height"	"32"
		}
		"d_mp5"
		{
				"file"	"HUD/d_images"
				"x"		"0"
				"y"		"128"
				"width"		"96"
				"height"	"32"
		}
		"d_shotgun"
		{
				"file"	"HUD/d_images"		
				"x"		"0"
				"y"		"256"
				"width"		"96"
				"height"	"32"
		}
		"d_grenade"
		{
				"file"	"HUD/d_images"		
				"x"		"0"
				"y"		"288"
				"width"		"96"
				"height"	"32"
		}
		"d_pistol"
		{
				"file"	"HUD/d_images"
				"x"		"0"
				"y"		"32"
				"width"		"96"
				"height"	"32"
		}
		"d_crowbar"
		{
				"file"	"HUD/d_images"		
				"x"		"0"
				"y"		"192"
				"width"		"96"
				"height"	"32"
		}
		"dneg_skull"
		{
				"file"	"HUD/dneg_images"
				"x"		"116"
				"y"		"288"
				"width"		"52"
				"height"	"32"
		}
		"dneg_pistol"
		{
				"file"	"HUD/dneg_images"
				"x"		"0"
				"y"		"32"
				"width"		"96"
				"height"	"32"
		}
		"dneg_mp5"
		{
				"file"	"HUD/dneg_images"
				"x"		"0"
				"y"		"128"
				"width"		"96"
				"height"	"32"
		}
		"dneg_crowbar"
		{
				"file"	"HUD/dneg_images"
				"x"		"0"
				"y"		"192"
				"width"		"96"
				"height"	"32"
		}
		"dneg_shotgun"
		{
				"file"	"HUD/dneg_images"
				"x"		"0"
				"y"		"256"
				"width"		"96"
				"height"	"32"
		}
		"dneg_grenade"
		{
				"file"	"HUD/dneg_images"
				"x"		"0"
				"y"		"288"
				"width"		"96"
				"height"	"32"
		}
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_self"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"pain_up"
		{
				"file"		"sprites/640_pain_up"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_down"
		{
				"file"		"sprites/640_pain_down"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_left"
		{
				"file"		"sprites/640_pain_left"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"128"
		}

		"pain_right"
		{
				"file"		"sprites/640_pain_right"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"128"
		}
	}	
}
