WeaponData
{
	// Weapon characteristics:
	"Damage"				"12"
	"Bullets"				"9"
	"CycleTime"				"0.85"

	"BuiltRightHanded"		"0"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#SDK_Weapon_M3"
	"viewmodel"				"models/weapons/v_shot_m3super90.mdl"
	"playermodel"			"models/weapons/m3.mdl"
	"PlayerAnimationExtension"	"m3s90"
	
	"bucket"				"3"
	"bucket_position"		"1"

	"clip_size"				"8"
	"NumClips"				"6"

	"ViewPunchMultiplier"	"1"
	"Recoil"				"20"
	"Spread"				"0.04362"
	"AimInSpeedPenalty"		"1"
	"AimInFireRateBonus"	"1"
	"AimInRecoilBonus"		"1"
	
	"WeaponType"			"shotgun"

	"primary_ammo"			"buckshot"
	"secondary_ammo"		"None"

	"weight"				"20"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_M3.Single"
		special3			Default.Zoom
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"b"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"s"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-13 -3 -13"
			Maxs	"26 10 -3"
		}
		World
		{
			Mins	"-9 -8 -5"
			Maxs	"28 9 9"
		}
	}
}