WeaponData
{
	// Weapon characteristics:
	"Damage"				"18"		// damage per bullet
	"Bullets"				"1"			// bullets per shoot
	"CycleTime"				"0.092"		// time between shoots

	"BuiltRightHanded"		"0"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#DAB_Weapon_FAL"
	"viewmodel"				"models/weapons/v_rifle_fal.mdl"
	"playermodel"			"models/weapons/fal.mdl"
	"PlayerAnimationExtension"	"fal"
	
	"bucket"				"3"
	"bucket_position"		"0"

	"clip_size"				"20"
	"NumClips"				"6"

	"WeaponType"			"rifle"

	"ViewPunchMultiplier"	"0.25"
	"Recoil"				"8"
	"Spread"				"0.045"
	"AimInSpeedPenalty"		"1"
	"AimInRecoilBonus"		"1"
	"AimInSpreadBonus"		"1"

	"primary_ammo"			"762x51mm"
	"secondary_ammo"		"None"

	"weight"				"15"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_FAL.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}