WeaponData
{
	// Weapon characteristics:
	"Damage"				"30"		// damage per bullet
	"Bullets"				"1"		// bullets per shoot
	"CycleTime"				"0.225"		// time between shoots
	// DPS: 133
	// TTHK: 375ms

	"BuiltRightHanded"		"0"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#SDK_Weapon_M1911"
	"viewmodel"				"models/weapons/v_pist_deagle.mdl"
	"playermodel"			"models/weapons/m1911.mdl"
	"PlayerAnimationExtension"	"mp5"
	
	"bucket"				"0"
	"bucket_position"		"1"

	"clip_size"				"7"
	"NumClips"				"6"

	"ViewPunchMultiplier"	"0.15"
	"Recoil"				"15"
	"Spread"				"0.02"
	
	"WeaponType"			"pistol"

	"primary_ammo"			"45acp"
	"secondary_ammo"		"None"

	"weight"				"7"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_M1911.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}