WeaponData
{
	// Weapon characteristics:
	"Damage"				"13.7"		// damage per bullet
	"Bullets"				"1"			// bullets per shoot
	"CycleTime"				"1.07"		// time between shoots
	"ReloadTimeMultiplier"	"0.7"
	"BrawlTimeMultiplier"	"1"

	"BuiltRightHanded"		"0"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#DA_Weapon_MAC10"
	"viewmodel"				"models/weapons/v_mac10.mdl"
	"playermodel"			"models/weapons/mac10.mdl"
	"PlayerAnimationExtension"	"mp5k"

	"bucket"				"2"
	"bucket_position"		"0"

	"clip_size"				"30"
	"NumClips"				"6"

	"ViewPunchMultiplier"	"0.5"
	"Recoil"				"5"
	"Spread"				"0.0475"

	"WeaponType"			"smg"

	"primary_ammo"			"45acp"
	"secondary_ammo"		"None"

	"weight"				"15"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Kriss.Single"
		"melee_miss"		"Weapon_Brawl.PunchMiss"
		"melee_hit"			"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"crosshair"
		{
				"file"		"HUD/smgcross3"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}