WeaponData
{
	// Weapon characteristics:
	"Damage"				"34.8"		// damage per bullet
	"Bullets"				"1"		// bullets per shoot
	"CycleTime"				"0.2"		// time between shoots
	"DrawTimeMultiplier"	"0.8"
	"ReloadTimeMultiplier"	"1.0"
	"BrawlTimeMultiplier"	"1"
	"buy_menu_sequence"		"m1911_ready"

	// falloff variables
	// our falloff calculation looks something like:
	// distance less effective_range, multiplied by falloff_rate, removed from base damage, clamped to min_damage
	"EffectiveRange"		"512" // the distance in units (inches) before any falloff is applied
	"FalloffRate"			"0.025" // multiplied by the distance of the shot then removed from base damage
	"MinDamage"				"22" // clamps the falloff

	"BuiltRightHanded"		"1"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#DA_Weapon_M1911"
	"viewmodel"				"models/weapons/v_pist_m1911.mdl"
	"playermodel"			"models/weapons/m1911.mdl"
	"PlayerAnimationExtension"	"mp5"
	"akimbo"				"akimbo_m1911"

	"bucket"				"1"
	"bucket_position"		"1"

	"clip_size"				"7"
	"NumClips"				"10"

	"ViewPunchMultiplier"	"0.13"
	"Recoil"				"10"
	"Spread"				"0.02"

	"WeaponType"			"pistol"

	"primary_ammo"			"45acp"
	"secondary_ammo"		"None"

	"weight"				"7"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_M1911.Single"
		"melee_miss"		"Weapon_Brawl.PunchMiss"
		"melee_hit"			"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"crosshair"
		{
				"file"		"HUD/tscross2"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}