"Resource/UI/BottomSpectator.res"
{
	"specmenu"
	{
		"ControlName"		"Frame"
		"fieldName"		"specmenu"
		"xpos"			"0"
		"ypos"			"428"
		"wide"			"640"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"settingscombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"settingscombo"
		"xpos"			"5"
		"ypos"			"14"
		"wide"			"135"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"west"
	}
	"playercombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"playercombo"
		"xpos"			"c-150"
		"ypos"			"14"
		"wide"			"300"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"center"
	}
	"viewcombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"viewcombo"
		"xpos"			"r140"
		"ypos"			"14"
		"wide"			"135"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"west"
	}
	"specprev"
	{
		"ControlName"		"Button"
		"fieldName"		"specprev"
		"xpos"			"c-175"
		"ypos"			"14"
		"wide"			"20"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"command"		"specprev"
	}
	"specnext"
	{
		"ControlName"		"Button"
		"fieldName"		"specnext"
		"xpos"			"c155"
		"ypos"			"14"
		"wide"			"20"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"command"		"specnext"
	}

}
