"Resource/UI/BuyMenu.res"
{
	"buy"
	{
		"ControlName"	"CClassMenu"
		"fieldName"		"buy"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"550"
		"tall"			"400"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"buy_dab"
	{
		"ControlName"	"CDABBuyMenu"
		"fieldName"		"buy_dab"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"550"
		"tall"			"400"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"WeaponInfo"
	{
		"ControlName"	"Panel"
		"fieldName"		"WeaponInfo"
		"xpos"			"-10"
		"ypos"			"-10"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"WeaponInfoPanel"
	{
		"ControlName"	"CDABWeaponInfoPanel"
		"fieldName"		"WeaponInfoPanel"
		"xpos"			"370"
		"ypos"			"249"
		"wide"			"500"
		"tall"			"150"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"MenuTitle3"
	}
	"WeaponInfoBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeaponInfoBackground"
		"xpos"			"370"
		"ypos"			"249"
		"wide"			"500"
		"tall"			"150"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1" 
		"tabPosition"		"0"
		"fillcolor"		"WeaponInfoBackground"
		"labelText"		""
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"font"			"BuyMenuDefault"
	}
	"ChooseWeapon"
	{	
		"ControlName"		"Label"
		"fieldName"		"ChooseWeapon"
		"xpos"			"10"
		"ypos"			"10"
		"wide"			"340"
		"tall"			"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#DAB_BuyMenu_ChooseYourWeapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"MenuTitle"
		"FGColor"		"Label.TextBrightColor"
	}
	"SlotsRemaining"
	{	
		"ControlName"	"Label"
		"fieldName"		"SlotsRemaining"
		"xpos"			"10"
		"ypos"			"10"
		"wide"			"500"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#DAB_BuyMenu_SlotsRemaining"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"MenuTitle3"
		"FGColor"		"Label.TextBrightColor"
	}


	"weapon_p99"
	{
		"ControlName"	"WeaponButton"
		"fieldName"		"weapon_p99"
		"xpos"			"10"
		"ypos"			"40"
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DAB_BuyMenu_Button_P99"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"Command"		"buy p99"
		"Default"		"0"
		"font"			"DefaultSmall"
		"scaleImage"	"1"
		"activeimage"	"cls_blue_class6_active"
		"inactiveimage"	"cls_blue_class6"
	}
	"weapon_p99_model"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"weapon_p99_model"
		"xpos"			"25"
		"ypos"			"40"
		"zpos"			"-5"		
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/weapons/p99.mdl"
			"origin_z"	"-1"
			"origin_y"	"15"
			"origin_x"	"50"
			"angles_y"	"160"
		}
	}

	"weapon_m1911"
	{
		"ControlName"	"WeaponButton"
		"fieldName"		"weapon_m1911"
		"xpos"			"10"
		"ypos"			"90"
		"zpos"			"1"
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DAB_BuyMenu_Button_M1911"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"Command"		"buy m1911"
		"Default"		"0"
		"font"			"DefaultSmall"
		"scaleImage"	"1"
		"activeimage"	"cls_blue_class1_active"
		"inactiveimage"	"cls_blue_class1"
	}
	"weapon_m1911_model"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"weapon_m1911_model"
		"xpos"			"10"
		"ypos"			"90"
		"zpos"			"-5"
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/weapons/m1911.mdl"
			"origin_z"	"-0.5"
			"origin_y"	"7"
			"origin_x"	"30"
			"angles_y"	"160"
		}
	}

	"weapon_m3"
	{
		"ControlName"	"WeaponButton"
		"fieldName"		"weapon_m3"
		"xpos"			"10"
		"ypos"			"140"
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DAB_BuyMenu_Button_M3"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"Command"		"buy m3"
		"Default"		"0"
		"font"			"DefaultSmall"
		"scaleImage"	"1"
		"activeimage"	"cls_blue_class2_active"
		"inactiveimage"	"cls_blue_class2"
	}

	"weapon_m3_model"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"weapon_m3_model"
		"xpos"			"10"
		"ypos"			"140"
		"zpos"			"-5"		
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/weapons/m3.mdl"
			"origin_z"	"-0.5"
			"origin_y"	"10"
			"origin_x"	"70"
			"angles_y"	"160"
		}
	}

	"weapon_mp5k"
	{
		"ControlName"	"WeaponButton"
		"fieldName"		"weapon_mp5k"
		"xpos"			"10"
		"ypos"			"190"
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DAB_BuyMenu_Button_MP5K"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"Command"		"buy mp5k"
		"Default"		"0"
		"font"			"DefaultSmall"
		"scaleImage"	"1"
		"activeimage"	"cls_blue_class3_active"
		"inactiveimage"	"cls_blue_class2"
	}
	"weapon_mp5k_model"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"weapon_mp5k_model"
		"xpos"			"25"
		"ypos"			"190"
		"zpos"			"-5"		
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/weapons/mp5k.mdl"
			"origin_z"	"-1"
			"origin_y"	"15"
			"origin_x"	"50"
			"angles_y"	"160"
		}
	}


	"weapon_vector"
	{
		"ControlName"	"WeaponButton"
		"fieldName"		"weapon_vector"
		"xpos"			"10"
		"ypos"			"240"
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DAB_BuyMenu_Button_Vector"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"Command"		"buy vector"
		"Default"		"0"
		"font"			"DefaultSmall"
		"scaleImage"	"1"
		"activeimage"	"cls_blue_class3_active"
		"inactiveimage"	"cls_blue_class2"
	}
	"weapon_vector_model"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"weapon_vector_model"
		"xpos"			"25"
		"ypos"			"240"
		"zpos"			"-5"		
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/weapons/vector.mdl"
			"origin_z"	"-1"
			"origin_y"	"15"
			"origin_x"	"50"
			"angles_y"	"160"
		}
	}


	"weapon_fal"
	{
		"ControlName"	"WeaponButton"
		"fieldName"		"weapon_fal"
		"xpos"			"10"
		"ypos"			"290"
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DAB_BuyMenu_Button_FAL"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"Command"		"buy fal"
		"Default"		"0"
		"font"			"DefaultSmall"
		"scaleImage"	"1"
		"activeimage"	"cls_blue_class4_active"
		"inactiveimage"	"cls_blue_class4"
	}
	"weapon_fal_model"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"weapon_fal_model"
		"xpos"			"25"
		"ypos"			"290"
		"zpos"			"-5"		
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/weapons/fal.mdl"
			"origin_z"	"-1"
			"origin_y"	"15"
			"origin_x"	"50"
			"angles_y"	"160"
		}
	}

	"weapon_grenade"
	{
		"ControlName"	"WeaponButton"
		"fieldName"		"weapon_grenade"
		"xpos"			"10"
		"ypos"			"340"
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DAB_BuyMenu_Button_Grenade"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"Command"		"buy grenade"
		"Default"		"0"
		"font"			"DefaultSmall"
		"scaleImage"	"1"
		"activeimage"	"cls_blue_class5_active"
		"inactiveimage"	"cls_blue_class5"
	}
	"weapon_grenade_model"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"weapon_grenade_model"
		"xpos"			"25"
		"ypos"			"340"
		"zpos"			"-5"		
		"wide"			"185"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/weapons/w_eq_fraggrenade.mdl"
			"origin_z"	"-1"
			"origin_y"	"15"
			"origin_x"	"50"
			"angles_y"	"160"
		}
	}

	"player_preview"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"player_preview"
		"xpos"			"200"
		"ypos"			"44"
		"zpos"			"-5"		
		"wide"			"200"
		"tall"			"350"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/player/playermale.mdl"
			"origin_z"	"-35"
			"origin_y"	"0"
			"origin_x"	"130"
			"angles_y"	"180"

			"animation"
			{
				"sequence"		"m1911_idle"
				"pose_parameters"
				{
					"body_yaw" "25.0"
					"body_pitch" "-30.0"
				}
			}
			
			"attached_model"
			{
				"modelname" "models/weapons/m1911.mdl"
			}
		}
	}

	"weapon_clear"
	{
		"ControlName"	"WeaponButton"
		"fieldName"		"weapon_clear"
		"xpos"			"410"
		"ypos"			"200"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DAB_Clear"
		"textAlignment"	"center"
		"font"			"MenuTitle3"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"buy clear"
		"Default"		"0"
	}

	"CancelButton"
	{
		"ControlName"	"WeaponButton"
		"fieldName"		"CancelButton"
		"xpos"			"410"
		"ypos"			"240"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DAB_Close"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MenuTitle3"
		"wrap"			"0"
		"Command"		"close"
		"Default"		"0"
	}
	"weapon_random"
	{
		"ControlName"	"WeaponButton"
		"fieldName"		"weapon_random"
		"xpos"			"410"
		"ypos"			"220"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#DAB_BuyMenu_Random"
		"textAlignment"	"center"
		"font"			"MenuTitle3"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"buy random"
		"Default"		"0"
	}
	"suicide_option"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"suicide_option"
		"xpos"			"350"
		"ypos"			"374"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"21"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DAB_BuyMenu_AutoKill"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"Default"		"0"
		"font"			"MenuTitle3"
		"FGColor"		"Label.TextBrightColor"
	}

	"loadout_preview_1"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"loadout_preview_1"
		"xpos"			"350"
		"ypos"			"40"
		"zpos"			"-5"		
		"wide"			"90"
		"tall"			"90"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/weapons/m1911.mdl"
			"origin_z"	"0"
			"origin_y"	"7"
			"origin_x"	"50"
			"angles_y"	"160"
		}
	}

	"loadout_preview_2"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"loadout_preview_2"
		"xpos"			"450"
		"ypos"			"40"
		"zpos"			"-5"		
		"wide"			"90"
		"tall"			"90"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/weapons/m1911.mdl"
			"origin_z"	"0"
			"origin_y"	"7"
			"origin_x"	"50"
			"angles_y"	"160"
		}
	}

	"loadout_preview_3"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"loadout_preview_3"
		"xpos"			"350"
		"ypos"			"100"
		"zpos"			"-5"		
		"wide"			"90"
		"tall"			"90"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/weapons/m3.mdl"
			"origin_z"	"0"
			"origin_y"	"7"
			"origin_x"	"50"
			"angles_y"	"160"
		}
	}

	"loadout_preview_4"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"loadout_preview_4"
		"xpos"			"450"
		"ypos"			"100"
		"zpos"			"-5"		
		"wide"			"90"
		"tall"			"90"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/weapons/mp5k.mdl"
			"origin_z"	"0"
			"origin_y"	"7"
			"origin_x"	"50"
			"angles_y"	"160"
		}
	}
}
