"Resource/UI/CharacterMenu.res"
{
	"class"
	{
		"ControlName"	"CClassMenu"
		"fieldName"		"character"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"550"
		"tall"			"400"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"character_dab"
	{
		"ControlName"	"CDABCharacterMenu"
		"fieldName"		"character_dab"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"550"
		"tall"			"400"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"CharacterInfo"
	{
		"ControlName"	"Panel"
		"fieldName"		"CharacterInfo"
		"xpos"			"-10"
		"ypos"			"-10"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"CharacterInfoPanel"
	{
		"ControlName"	"CDABCharacterInfoPanel"
		"fieldName"		"CharacterInfoPanel"
		"xpos"			"370"
		"ypos"			"249"
		"wide"			"500"
		"tall"			"150"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"MenuTitle3"
	}
	"CharacterInfoBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CharacterInfoBackground"
		"xpos"			"370"
		"ypos"			"249"
		"wide"			"500"
		"tall"			"150"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1" 
		"tabPosition"		"0"
		"fillcolor"		"CharacterInfoBackground"
		"labelText"		""
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"font"			"CharacterMenuDefault"
	}
	"ChooseCharacter"
	{	
		"ControlName"		"Label"
		"fieldName"		"ChooseCharacter"
		"xpos"			"10"
		"ypos"			"10"
		"wide"			"340"
		"tall"			"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#DAB_CharacterMenu_WhoAreYou"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"MenuTitle"
		"FGColor"		"Label.TextBrightColor"
	}


	"playermale"
	{
		"ControlName"	"CharacterButton"
		"fieldName"		"playermale"
		"xpos"			"10"
		"ypos"			"40"
		"wide"			"185"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DAB_CharacterMenu_Button_Playermale"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"Command"		"character playermale"
		"Default"		"0"
		"font"			"Default"
		"scaleImage"	"1"
		"activeimage"	"cls_blue_class6_active"
		"inactiveimage"	"cls_blue_class6"

		"sequence"		"idle"
		"body_yaw"		"25"
		"body_pitch"	"-30"
		"weaponmodel"	"models/weapons/m3.mdl"
	}

	"wish"
	{
		"ControlName"	"CharacterButton"
		"fieldName"		"wish"
		"xpos"			"10"
		"ypos"			"130"
		"zpos"			"1"
		"wide"			"185"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DAB_CharacterMenu_Button_Wish"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"Command"		"character wish"
		"Default"		"0"
		"font"			"Default"
		"scaleImage"	"1"
		"activeimage"	"cls_blue_class1_active"
		"inactiveimage"	"cls_blue_class1"

		"sequence"		"m1911_idle"
		"body_yaw"		"15"
		"body_pitch"	"-40"
		"weaponmodel"	"models/weapons/m1911.mdl"
	}

	"player_preview"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"player_preview"
		"xpos"			"200"
		"ypos"			"44"
		"zpos"			"-5"		
		"wide"			"200"
		"tall"			"350"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/player/playermale.mdl"
			"origin_z"	"-35"
			"origin_y"	"0"
			"origin_x"	"130"
			"angles_y"	"180"

			"animation"
			{
				"sequence"		"m1911_idle"
				"pose_parameters"
				{
					"body_yaw" "25.0"
					"body_pitch" "-30.0"
				}
			}
			
			"attached_model"
			{
				"modelname" "models/weapons/m1911.mdl"
			}
		}
	}

	"character_random"
	{
		"ControlName"	"CharacterButton"
		"fieldName"		"character_random"
		"xpos"			"410"
		"ypos"			"220"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DAB_CharacterMenu_Random"
		"textAlignment"	"center"
		"font"			"MenuTitle3"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"character random"
		"Default"		"0"
	}
//	"suicide_option"
//	{
//		"ControlName"	"CheckButton"
//		"fieldName"		"suicide_option"
//		"xpos"			"350"
//		"ypos"			"374"
//		"zpos"			"5"
//		"wide"			"200"
//		"tall"			"21"
//		"autoResize"	"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"	"0"
//		"labelText"		"#DAB_CharacterMenu_AutoKill"
//		"textAlignment"	"east"
//		"dulltext"		"0"
//		"brighttext"	"0"
//		"Default"		"0"
//		"font"			"MenuTitle3"
//		"FGColor"		"Label.TextBrightColor"
//	}

}
