//-----------------------------------------------------------------------------
//	DATATOOL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR    "D:\srcds\sdk2013\bin"
$Macro GENERATED_PROTO_DIR	"."
$macro PROTOBUF_LITE 0

$include "$SRCDIR\vpc_scripts\source_exe_base.vpc"
$include "$SRCDIR\vpc_scripts\protobuf_builder.vpc"
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions "$BASE;_HAS_EXCEPTIONS=0"
	}
}

$Project "Data Tool"
{
	$Folder	"Source Files"
	{
		$File "datatool.cpp"

		$Folder	"common files"
		{
			$File	"..\utils\common\cmdlib.cpp"
			$File	"$SRCDIR\public\filesystem_helpers.cpp"
			$File	"$SRCDIR\public\filesystem_init.cpp"
			$File	"..\utils\common\filesystem_tools.cpp"
		}
	}

	$Folder "Protobuf Files"
	{
		$File "$SRCDIR\datanetworking\data.proto"
		$DynamicFile "$GENERATED_PROTO_DIR\data.pb.cc"
		$File "$SRCDIR\datanetworking\math.proto"
		$DynamicFile "$GENERATED_PROTO_DIR\math.pb.cc"
	}

	$Folder "Link Libraries"
	{
		$DynamicFile	"$SRCDIR\lib\public\appframework.lib"
		$DynamicFile	"$SRCDIR\lib\public\mathlib.lib"
		$DynamicFile	"$SRCDIR\lib\public\tier0.lib"
		$DynamicFile	"$SRCDIR\lib\public\tier1.lib"
		$DynamicFile	"$SRCDIR\lib\public\tier2.lib"
		$DynamicFile	"$SRCDIR\lib\public\tier3.lib"
	}
}
