"DepotBuildConfig"
{
	// Set your assigned depot ID here
	"DepotID" "@@@DEPOT_ID@@@"

	// Set a root for all content.
	// All relative paths specified below (LocalPath in FileMapping entries, and FileExclusion paths)
	// will be resolved relative to this root.
	// If you don't define ContentRoot, then it will be assumed to be
	// the location of this script file, which probably isn't what you want
	"ContentRoot" "@@@CONTENT_ROOT@@@"

	// include all files recursivley
	"FileMapping"
	{
		// This can be a full path, or a path relative to ContentRoot
		"LocalPath" "dab\*"
		
		// This is a path relative to the install folder of your game
		"DepotPath" "dab"
		
		// If LocalPath contains wildcards, setting this means that all
		// matching files within subdirectories of LocalPath will also
		// be included.
		"recursive" "1"

		"FileExclusion" "*.pdb"
		"FileExclusion" "*.dbg"
		"FileExclusion" "*.!sync"
		"FileExclusion" "*.dmp"
		"FileExclusion" "*.mdmp"
	}

	// but exclude all symbol files  
	// This can be a full path, or a path relative to ContentRoot
	"FileExclusion" "*.pdb"
	"FileExclusion" "*.dbg"
	"FileExclusion" "*.!sync"
	"FileExclusion" "*.dmp"
	"FileExclusion" "*.mdmp"

	"FileProperties"
	{
		"LocalPath" "cfg/server.cfg"
		"Attributes" "userconfig" // this file will be modified during runtime
	}

	"FileProperties"
	{
		"LocalPath" "cfg/listenserver.cfg"
		"Attributes" "userconfig" // this file will be modified during runtime
	}
}
