#define HDRTYPE HDR_TYPE_NONE
#include "common_ps_fxc.h"

sampler FBSampler   : register( s0 );
sampler FilmGrainSampler   : register( s0 );

const float flSlowMoScale : register( c0 );
const float flSlowMoFilter : register( c1 );

const float4 vNoiseScale : register( c2 );

struct PS_INPUT
{
	float2 texCoord       : TEXCOORD0;
	float2 grainTexCoord  : TEXCOORD1;
};
 
HALF4 main( PS_INPUT i ) : COLOR
{
	float4 fbSample = tex2D( FBSampler, i.texCoord );

	fbSample.x = fbSample.x - flSlowMoFilter * flSlowMoScale;
	fbSample.y = fbSample.y - flSlowMoFilter * flSlowMoScale;

	return FinalOutput( fbSample, 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
}
