"GameMenu"
{
	"1"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" "#GameUI_GameMenu_Call_A_Vote"
		"command" "engine da_callvote"
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" ""
		"command" ""
	}
	"6"
	{
		"label" "#GameUI_GameMenu_FindServers"
		"command" "OpenServerBrowser"
	}
	"7"
	{
		"label" "#GameUI_GameMenu_CreateServer"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"8"
	{
		"label" "#GameUI_GameMenu_Friends"
		"command" "OpenFriendsDialog"
	}

	"9"
	{
		"label" ""
		"command" ""
	}

	//"9_5"
	//{
	//	"label" "#GameUI_GameMenu_ActivateVR"
	//	"command" "engine vr_activate"
	//	"OnlyWhenVREnabled" "1"
	//	"OnlyWhenVRInactive" "1"
	//}

	//"9_6"
	//{
	//	"label" "#GameUI_GameMenu_DeactivateVR"
	//	"command" "engine vr_deactivate"
	//	"OnlyWhenVREnabled" "1"
	//	"OnlyWhenVRActive" "1"
	//}

	"10"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"11"
	{
		"label" ""
		"command" ""
	}
	"12"
	{
		"label" "#GameUI_GameMenu_Credits"
		"command" "engine da_credits"
	}
	"13"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
}

