"Resource/UI/MapInfo.res"
{
	"button_panel"
	{
		"ControlName"	"CButtonPanel"
		"fieldName"		"button_panel"
		"xpos"			"470"
		"ypos"			"180"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"NewsButton"
	{
		"ControlName"	"Button"
		"fieldName"		"NewsButton"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"35"
		"tall"			"30"
		"labelText"		"NEWS"
		"textAlignment" "center"
		"wrap"          "0"
		"centerwrap"    "0"
		"command"		"opennews"
	}

	"MapBrowserButton"
	{
		"ControlName"	"Button"
		"fieldName"		"MapBrowserButton"
		"xpos"			"105"
		"ypos"			"0"
		"wide"			"35"
		"tall"			"30"
		"labelText"		"Map Browser"
		"textAlignment" "center"
		"wrap"          "0"
		"centerwrap"    "0"
		"command"		"openmapbrowser"
	}

	"LeaderboardButton"
	{
		"ControlName"	"Button"
		"fieldName"		"LeaderboardButton"
		"xpos"			"35"
		"ypos"			"0"
		"wide"			"35"
		"tall"			"30"
		"labelText"		"LEADERS"
		"textAlignment" "center"
		"wrap"          "0"
		"centerwrap"    "0"
		"command"		"openleaderboard"
	}

	"OptionsButton"
	{
		"ControlName"	"Button"
		"fieldName"		"OptionsButton"
		"xpos"			"70"
		"ypos"			"0"
		"wide"			"35"
		"tall"			"30"
		"labelText"		"OPTIONS"
		"textAlignment" "center"
		"wrap"          "0"
		"centerwrap"    "0"
		"command"		"openoptions"
	}
}
