"Resource/UI/leaderboard.res"
{
	"leaderboard"
	{
		"ControlName"	"CLeaderboard"
		"fieldName"		"leaderboard"
		"xpos"			"250"
		"ypos"			"210"
		"wide"			"390"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"LeaderboardHTML"
	{
		"ControlName"	"HTML"
		"fieldName"		"LeaderboardHTML"
		"xpos"			"10"
		"ypos"			"30"
		"wide"			"380"
		"tall"			"180"
	}

	"MoreButton"
	{
		"ControlName"	"Button"
		"fieldName"		"MoreButton"
		"xpos"			"10"
		"ypos"			"220"
		"wide"			"90"
		"tall"			"20"
		"labelText"		"#DA_View_Leaderboards"
		"textAlignment" "center"
		"wrap"          "0"
		"centerwrap"    "0"
		"command"		"leaderboards"
	}
}
