"Resource/UI/MapInfo.res"
{
	"news"
	{
		"ControlName"	"CNewsFrame"
		"fieldName"		"news"
		"xpos"			"250"
		"ypos"			"210"
		"wide"			"390"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"NewsMessage"
	{
		"ControlName"	"HTML"
		"fieldName"		"NewsMessage"
		"xpos"			"10"
		"ypos"			"30"
		"wide"			"380"
		"tall"			"180"
	}

	"ForumsButton"
	{
		"ControlName"	"Button"
		"fieldName"		"ForumsButton"
		"xpos"			"10"
		"ypos"			"220"
		"wide"			"90"
		"tall"			"20"
		"labelText"		"#DA_Visit_Forums"
		"textAlignment" "center"
		"wrap"          "0"
		"centerwrap"    "0"
		"command"		"forums"
	}

	"WebsiteButton"
	{
		"ControlName"	"Button"
		"fieldName"		"WebsiteButton"
		"xpos"			"110"
		"ypos"			"220"
		"wide"			"90"
		"tall"			"20"
		"labelText"		"#DA_Visit_Website"
		"textAlignment" "center"
		"wrap"          "0"
		"centerwrap"    "0"
		"command"		"website"
	}
}
