"Resource/UI/options.res"
{
	"options"
	{
		"ControlName"	"COptions"
		"fieldName"		"options"
		"xpos"			"250"
		"ypos"			"210"
		"wide"			"390"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"SSAO"
	{
		"ControlName"	"CvarToggleCheckButton"
		"fieldName"		"SSAO"
		"xpos"			"10"
		"ypos"			"30"
		"wide"			"20"
		"tall"			"20"
		"cvar_name"     "da_ssao"
	}

	"SSAOLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SSAOLabel"
		"xpos"			"30"
		"ypos"			"30"
		"wide"			"380"
		"tall"			"20"
		"labelText"		"#DA_SSAO"
		"fgcolor_override" "255 255 255 255"
	}

	"PrettyPixels"
	{
		"ControlName"	"CvarToggleCheckButton"
		"fieldName"		"PrettyPixels"
		"xpos"			"10"
		"ypos"			"60"
		"wide"			"20"
		"tall"			"20"
		"cvar_name"     "da_pretty_pixels"
	}

	"PrettyPixelsLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"PrettyPixelsLabel"
		"xpos"			"30"
		"ypos"			"60"
		"wide"			"380"
		"tall"			"20"
		"labelText"		"#DA_PrettyPixels"
		"fgcolor_override" "255 255 255 255"
	}
}
