"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"	"CClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"		"63"
		"ypos"		"42"
		"wide"		"500"
		"tall"		"405"
		"bgcolor_override" "0 0 0 150"

		"avatar_width"  "35"
		"score_width"   "35"
		"ping_width"    "20"
	}

	"ServerName"
	{
		"ControlName"	"Label"
		"fieldName"		"ServerName"
		"xpos"			"30"
		"ypos"			"10"
		"wide"			"240"
		"tall"			"25"
		"font"			"ScoreboardMedium"
		"textAlignment"	"center"
		//"bgcolor_override" "150 0 0 100"
	}

	"PlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"0"
		"ypos"		"30"
		"wide"		"300"
		"tall"		"375"
		"autoresize"	"3"
		"font"			"ScoreboardTiny"

		//"show_columns"  "1"
	}

	"MostStyle"
	{
		"ControlName"	"Label"
		"fieldName"		"MostStyle"
		"xpos"			"300"
		"ypos"			"30"
		"wide"			"200"
		"tall"			"15"
		"font"			"ScoreboardSmall"
		"textAlignment"	"center"
		"labelText"		"#DA_ScoreBoard_MostStyle"
		//"bgcolor_override" "0 0 0 100"
	}

	"MostStylePlayer"
	{
		"ControlName"	"Label"
		"fieldName"		"MostStylePlayer"
		"xpos"			"300"
		"ypos"			"50"
		"wide"			"200"
		"tall"			"15"
		"font"			"ScoreboardSmall"
		"textAlignment"	"center"
		//"bgcolor_override" "0 0 0 100"
	}

	"MostStunts"
	{
		"ControlName"	"Label"
		"fieldName"		"MostStunts"
		"xpos"			"300"
		"ypos"			"80"
		"wide"			"200"
		"tall"			"15"
		"font"			"ScoreboardSmall"
		"textAlignment"	"center"
		"labelText"		"#DA_ScoreBoard_StuntKills"
		//"bgcolor_override" "0 0 0 100"
	}

	"MostStuntsPlayer"
	{
		"ControlName"	"Label"
		"fieldName"		"MostStuntsPlayer"
		"xpos"			"300"
		"ypos"			"100"
		"wide"			"200"
		"tall"			"15"
		"font"			"ScoreboardSmall"
		"textAlignment"	"center"
		//"bgcolor_override" "0 0 0 100"
	}

	"MostBrawl"
	{
		"ControlName"	"Label"
		"fieldName"		"MostBrawl"
		"xpos"			"300"
		"ypos"			"135"
		"wide"			"200"
		"tall"			"15"
		"font"			"ScoreboardSmall"
		"textAlignment"	"center"
		"labelText"		"#DA_ScoreBoard_BrawlKills"
		//"bgcolor_override" "0 0 0 100"
	}

	"MostBrawlPlayer"
	{
		"ControlName"	"Label"
		"fieldName"		"MostBrawlPlayer"
		"xpos"			"300"
		"ypos"			"155"
		"wide"			"200"
		"tall"			"15"
		"font"			"ScoreboardSmall"
		"textAlignment"	"center"
		//"bgcolor_override" "0 0 0 100"
	}

	"MostStreak"
	{
		"ControlName"	"Label"
		"fieldName"		"MostStreak"
		"xpos"			"300"
		"ypos"			"185"
		"wide"			"200"
		"tall"			"15"
		"font"			"ScoreboardSmall"
		"textAlignment"	"center"
		"labelText"		"#DA_ScoreBoard_KillStreak"
		//"bgcolor_override" "0 0 0 100"
	}

	"MostStreakPlayer"
	{
		"ControlName"	"Label"
		"fieldName"		"MostStreakPlayer"
		"xpos"			"300"
		"ypos"			"205"
		"wide"			"200"
		"tall"			"15"
		"font"			"ScoreboardSmall"
		"textAlignment"	"center"
		//"bgcolor_override" "0 0 0 100"
	}

	"MostGrenade"
	{
		"ControlName"	"Label"
		"fieldName"		"MostGrenade"
		"xpos"			"300"
		"ypos"			"235"
		"wide"			"200"
		"tall"			"15"
		"font"			"ScoreboardSmall"
		"textAlignment"	"center"
		"labelText"		"#DA_ScoreBoard_GrenadeKills"
		//"bgcolor_override" "0 0 0 100"
	}

	"MostGrenadePlayer"
	{
		"ControlName"	"Label"
		"fieldName"		"MostGrenadePlayer"
		"xpos"			"300"
		"ypos"			"255"
		"wide"			"200"
		"tall"			"15"
		"font"			"ScoreboardSmall"
		"textAlignment"	"center"
		//"bgcolor_override" "0 0 0 100"
	}

	"TimeLimit"
	{
		"ControlName"	"Label"
		"fieldName"		"TimeLimit"
		"xpos"			"300"
		"ypos"			"275"
		"wide"			"200"
		"tall"			"15"
		"font"			"Default"
		"textAlignment"	"center"
		//"bgcolor_override" "0 0 0 100"
	}
}
