//-----------------------------------------------------------------------------
//	SERVER_DA.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"dab" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\sdk,.\sdk,$SRCDIR\game\shared\sdk;.\sdk\bot"
		$PreprocessorDefinitions		"$BASE;SDK_DLL;USE_MONITORS"
		$PreprocessorDefinitions		"$BASE;WITH_DATA_COLLECTION" [$WIN32 || $LINUX]
		//PLACEHOLDER_COMPILER_ARGS
	}
}

$Configuration "Debug"
{
	$Linker
	{
		$AdditionalDependencies			"$BASE $SRCDIR\thirdparty\curl-7.31.0\lib\Debug\libcurl.lib ws2_32.lib" [$WIN32]
	}
}

$Configuration "Release"
{
	$Linker
	{
		$AdditionalDependencies			"$BASE $SRCDIR\thirdparty\curl-7.31.0\lib\RelWithDebInfo\libcurl.lib ws2_32.lib" [$WIN32]
	}
}

$Configuration
{
	$Linker
	{
		$AdditionalDependencies "$BASE $SRCDIR/thirdparty/curl-7.31.0/lib/libcurl.a" [$LINUX]
	}
}

$Project "Server (DA)"
{
	$Folder "DA"
	{
		$Folder "Achievements"
		{
			$File "$SRCDIR/game/server/da_achievement_helpers.cpp"
			$File "$SRCDIR/game/server/da_achievement_helpers.h"
		}
		$Folder "Player"
		{
			$Folder "Bots"
			{
				$File "sdk/bots/bot_main.cpp"
				$File "sdk/bots/sdk_bot.cpp"
				$File "sdk/bots/sdk_bot_combat.cpp"
				$File "sdk/bots/sdk_bot_navigation.cpp"
			}

			$File "$SRCDIR/game/shared/Multiplayer/multiplayer_animstate.cpp"
			$File "$SRCDIR/game/shared/sdk/sdk_gamemovement.cpp"
			$File "sdk/sdk_player.cpp"
			$File "sdk/sdk_player_resource.cpp"
			$File "$SRCDIR/game/shared/sdk/sdk_player_shared.cpp"
			$File "$SRCDIR/game/shared/sdk/sdk_playeranimstate.cpp"
			$File "sdk/sdk_playermove.cpp"
		}
		$Folder "Weapons"
		{
			$File "$SRCDIR/game/shared/sdk/da_viewmodel.cpp"
			$File "$SRCDIR/game/shared/sdk/sdk_basegrenade_projectile.cpp"
			$File "$SRCDIR/game/shared/sdk/sdk_weapon_melee.cpp"
			$File "$SRCDIR/game/shared/sdk/sdk_weapon_parse.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_akimbo_beretta.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_akimbo_m1911.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_akimbobase.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_basesdkgrenade.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_beretta.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_brawl.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_crowbar.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_fal.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_grenade.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_m1911.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_mac10.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_mossberg.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_mp5k.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_sdkbase.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_shotgun.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_m16.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_sawnoff.cpp"
		}

		$File "sdk/da_briefcase.cpp"
		$File "$SRCDIR/game/shared/sdk/da_bulletmanager.cpp"
		$File "sdk/da_datamanager.cpp"
		$File "sdk/da_ammo_pickup.cpp"
		$File "sdk/da_powerup.cpp"
		$File "sdk/da_spawngenerator.cpp"
		$File "sdk/dove.cpp"
		$File "sdk/sdk_brushentity.cpp"
		$File "sdk/sdk_client.cpp"
		$File "sdk/sdk_env_message.cpp"
		$File "sdk/sdk_env_sparkler.cpp"
		$File "sdk/sdk_eventlog.cpp"
		$File "$SRCDIR/game/shared/sdk/sdk_fx_shared.cpp"
		$File "sdk/sdk_gameinterface.cpp"
		$File "$SRCDIR/game/shared/sdk/sdk_gamerules.cpp"
		$File "sdk/sdk_logicalentity.cpp"
		$File "sdk/sdk_modelentity.cpp"
		$File "$SRCDIR/game/shared/sdk/sdk_shareddefs.cpp"
		$File "sdk/sdk_team.cpp"
		$File "$SRCDIR/game/shared/sdk/sdk_usermessages.cpp"
		$File "sdk/sdk_vehicle_jeep.cpp"
		$File "sdk/te_firebullets.cpp"
		$File "sdk/trigger_kill.cpp"
	}

	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
	}

	$Folder "Link Libraries" [$WIN32]
	{
		$DynamicFile "$SRCDIR\lib\public\datanetworking.lib"
	}

	$Folder "Link Libraries" [$POSIX && !$LINUX]
	{
		$DynamicFile "$SRCDIR\lib\$PLATFORM\datanetworking$_STATICLIB_EXT"
		$Lib "$LIBCOMMON/libdatanetworking"
	}

	$Folder "Link Libraries" [$LINUX]
	{
		$Lib datanetworking
        $DynamicFile "$SRCDIR/thirdparty/curl-7.31.0/lib/libcurl.a"
	}
}
