//-----------------------------------------------------------------------------
//	SERVER_DA.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"dadof" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\da,.\da,$SRCDIR\game\shared\da;.\da\bot"
		$PreprocessorDefinitions		"$BASE;DA_DLL;USE_MONITORS"
		$PreprocessorDefinitions		"$BASE;WITH_DATA_COLLECTION" [$WIN32 || $LINUX]
	}
}

$Configuration "Debug"
{
	$Linker
	{
		$AdditionalDependencies			"$BASE $SRCDIR\thirdparty\curl-7.31.0\lib\Debug\libcurl.lib ws2_32.lib" [$WIN32]
	}
}

$Configuration "Release"
{
	$Linker
	{
		$AdditionalDependencies			"$BASE $SRCDIR\thirdparty\curl-7.31.0\lib\RelWithDebInfo\libcurl.lib ws2_32.lib" [$WIN32]
	}
}

$Configuration
{
	$Linker
	{
		$AdditionalDependencies "$BASE $SRCDIR/thirdparty/curl-7.31.0/lib/libcurl.a" [$LINUX]
	}
}

$Project "Server (DA)"
{
	$Folder "DA"
	{
		$Folder "Player"
		{
			$Folder "Bots"
			{
				$File "da/bots/bot_main.cpp"
				$File "da/bots/da_bot.cpp"
				$File "da/bots/da_bot_combat.cpp"
				$File "da/bots/da_bot_navigation.cpp"
			}

			$File "$SRCDIR/game/shared/Multiplayer/multiplayer_animstate.cpp"
			$File "$SRCDIR/game/shared/da/da_gamemovement.cpp"
			$File "da/da_player.cpp"
			$File "da/da_player_resource.cpp"
			$File "$SRCDIR/game/shared/da/da_player_shared.cpp"
			$File "$SRCDIR/game/shared/da/da_playeranimstate.cpp"
			$File "da/da_playermove.cpp"
		}
		$Folder "Weapons"
		{
			$File "$SRCDIR/game/shared/da/da_viewmodel.cpp"
			$File "$SRCDIR/game/shared/da/da_basegrenade_projectile.cpp"
			$File "$SRCDIR/game/shared/da/da_weapon_melee.cpp"
			$File "$SRCDIR/game/shared/da/da_weapon_parse.cpp"
			$File "$SRCDIR/game/shared/da/weapon_akimbo_beretta.cpp"
			$File "$SRCDIR/game/shared/da/weapon_akimbo_m1911.cpp"
			$File "$SRCDIR/game/shared/da/weapon_akimbobase.cpp"
			$File "$SRCDIR/game/shared/da/weapon_basedagrenade.cpp"
			$File "$SRCDIR/game/shared/da/weapon_beretta.cpp"
			$File "$SRCDIR/game/shared/da/weapon_brawl.cpp"
			$File "$SRCDIR/game/shared/da/weapon_crowbar.cpp"
			$File "$SRCDIR/game/shared/da/weapon_fal.cpp"
			$File "$SRCDIR/game/shared/da/weapon_grenade.cpp"
			$File "$SRCDIR/game/shared/da/weapon_m1911.cpp"
			$File "$SRCDIR/game/shared/da/weapon_mac10.cpp"
			$File "$SRCDIR/game/shared/da/weapon_mossberg.cpp"
			$File "$SRCDIR/game/shared/da/weapon_mp5k.cpp"
			$File "$SRCDIR/game/shared/da/weapon_dabase.cpp"
			$File "$SRCDIR/game/shared/da/weapon_shotgun.cpp"
			$File "$SRCDIR/game/shared/da/weapon_m16.cpp"
		}

		$File "da/da_briefcase.cpp"
		$File "$SRCDIR/game/shared/da/da_bulletmanager.cpp"
		$File "da/da_datamanager.cpp"
		$File "da/da_ammo_pickup.cpp"
		$File "da/da_powerup.cpp"
		$File "da/da_spawngenerator.cpp"
		$File "da/dove.cpp"
		$File "da/da_brushentity.cpp"
		$File "da/da_client.cpp"
		$File "da/da_env_message.cpp"
		$File "da/da_env_sparkler.cpp"
		$File "da/da_eventlog.cpp"
		$File "$SRCDIR/game/shared/da/da_fx_shared.cpp"
		$File "da/da_gameinterface.cpp"
		$File "$SRCDIR/game/shared/da/da_gamerules.cpp"
		$File "da/da_logicalentity.cpp"
		$File "da/da_modelentity.cpp"
		$File "$SRCDIR/game/shared/da/da_shareddefs.cpp"
		$File "da/da_team.cpp"
		$File "$SRCDIR/game/shared/da/da_usermessages.cpp"
		$File "da/da_vehicle_jeep.cpp"
		$File "da/te_firebullets.cpp"
		$File "da/trigger_kill.cpp"
	}

	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
	}

	$Folder "Link Libraries" [$WIN32]
	{
		$DynamicFile "$SRCDIR\lib\public\datanetworking.lib"
	}

	$Folder "Link Libraries" [$POSIX && !$LINUX]
	{
		$DynamicFile "$SRCDIR\lib\$PLATFORM\datanetworking$_STATICLIB_EXT"
		$Lib "$LIBCOMMON/libdatanetworking"
	}

	$Folder "Link Libraries" [$LINUX]
	{
		$Lib datanetworking
        $DynamicFile "$SRCDIR/thirdparty/curl-7.31.0/lib/libcurl.a"
	}
}
