//-----------------------------------------------------------------------------
//	CLIENT_DA.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"dab" [$SOURCESDK]

$Macro OUTBINDIR	"\Dropbox\ActionBoogaloo\dab_debug\dab\debug_bin"

$Include "$SRCDIR\game\client\client_base.vpc"

$macro VSLIBDIR  "." [!$VS2010]
$macro VSLIBDIR  "VS2010" [$VS2010]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;sdk\vgui,.\sdk,$SRCDIR\game\shared\sdk,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2"
		$PreprocessorDefinitions			"$BASE;SDK_DLL;USE_MONITORS;SOURCE_2013"
		$PreprocessorDefinitions            "$BASE;WITH_VIEWBACK;VIEWBACK_TIME_DOUBLE" [$VIEWBACK]
	}
}

$Configuration "Debug"
{
	$Linker
	{
		$AdditionalDependencies			"$BASE $SRCDIR\thirdparty\curl-7.31.0\lib\Debug\libcurl.lib ws2_32.lib" [$WIN32]
	}
}

$Configuration "Release"
{
	$Linker
	{
		$AdditionalDependencies			"$BASE $SRCDIR\thirdparty\curl-7.31.0\lib\RelWithDebInfo\libcurl.lib ws2_32.lib" [$WIN32]
	}
}

$Configuration
{
	$Linker
	{
		$AdditionalDependencies "$BASE $SRCDIR/thirdparty/curl-7.31.0/lib/libcurl.a" [$LINUX]
	}
}

$Project "Client (DA)"
{
	$Folder "DA"
	{
		$Folder "Player"
		{
			$File "sdk/c_sdk_player.cpp"
			$File "sdk/c_sdk_player_resource.cpp"
			$File "$SRCDIR/game/shared/Multiplayer/multiplayer_animstate.cpp"
			$File "$SRCDIR/game/shared/sdk/sdk_gamemovement.cpp"
			$File "$SRCDIR/game/shared/sdk/sdk_player_shared.cpp"
			$File "$SRCDIR/game/shared/sdk/sdk_playeranimstate.cpp"
		}

		$Folder "UI"
		{
			$File "sdk/vgui/da_buymenu.cpp"
			$File "sdk/vgui/da_charactermenu.cpp"
			$File "sdk/hud/da_hud_crosshair.cpp"
			$File "sdk/hud/da_instructor.cpp"
			$File "sdk/vgui/da_skillmenu.cpp"
			$File "sdk/vgui/folder_gui.cpp"
			$File "sdk/hud_sdkdeathnotice.cpp"
			$File "sdk/hud/sdk_hud_ammo.cpp"
			$File "sdk/hud/sdk_hud_chat.cpp"
			$File "sdk/hud/sdk_hud_damage.cpp"
			$File "sdk/hud/sdk_hud_health.cpp"
			$File "sdk/hud/sdk_hud_message.cpp"
			$File "sdk/hud/sdk_hud_notices.cpp"
			$File "sdk/hud/sdk_hud_leaderboard.cpp"
			$File "sdk/hud/sdk_hud_slowmo.cpp"
			$File "sdk/hud/sdk_hud_stylebar.cpp"
			$File "sdk/hud/sdk_hud_targetid.cpp"
			$File "sdk/hud/sdk_hud_weaponselection.cpp"
			$File "sdk/hud/da_hud_vote.cpp"
			$File "sdk/vgui/sdk_mapinfo.cpp"
			$File "sdk/hud/sdk_scoreboard.cpp"
			$File "sdk/vgui/sdk_spectatorgui.cpp"
			$File "sdk/vgui/sdk_teammenu.cpp"
			$File "sdk/vgui/sdk_textwindow.cpp"
			$File "sdk/vgui/sdkviewport.cpp"
			$File "sdk/vgui/vgui_imagebutton.cpp"
			$File "sdk/vgui/vgui_rootpanel_sdk.cpp"
			$File "sdk/vgui/da_newsframe.cpp"
			$File "sdk/vgui/da_leaderboard.cpp"
			$File "sdk/vgui/da_menubuttonpanel.cpp"
			$File "sdk/vgui/da_credits.cpp"
		}

		$Folder "Weapons"
		{
			$File "$SRCDIR/game/shared/sdk/da_viewmodel.cpp"
			$File "$SRCDIR/game/shared/sdk/sdk_basegrenade_projectile.cpp"
			$File "$SRCDIR/game/shared/sdk/sdk_weapon_melee.cpp"
			$File "$SRCDIR/game/shared/sdk/sdk_weapon_parse.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_akimbo_beretta.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_akimbo_m1911.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_akimbobase.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_basesdkgrenade.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_beretta.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_brawl.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_crowbar.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_fal.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_grenade.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_m1911.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_mac10.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_mossberg.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_mp5k.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_sdkbase.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_shotgun.cpp"
			$File "$SRCDIR/game/shared/sdk/weapon_m16.cpp"
		}

		$File "$SRCDIR/game/shared/sdk/da_bulletmanager.cpp"
		$File "sdk/c_da_briefcase.cpp"
		$File "sdk/da_view_scene.cpp"
		$File "sdk/c_sdk_env_sparkler.cpp"
		$File "sdk/c_sdk_team.cpp"
		$File "sdk/c_te_firebullets.cpp"
		$File "sdk/clientmode_sdk.cpp"
		$File "sdk/projectedlighteffect.cpp"
		$File "sdk/sdk_fx_impacts.cpp"
		$File "$SRCDIR/game/shared/sdk/sdk_fx_shared.cpp"
		$File "sdk/sdk_fx_weaponfx.cpp"
		$File "$SRCDIR/game/shared/sdk/sdk_gamerules.cpp"
		$File "sdk/sdk_in_main.cpp"
		$File "sdk/sdk_prediction.cpp"
		$File "$SRCDIR/game/shared/sdk/sdk_shareddefs.cpp"
		$File "$SRCDIR/game/shared/sdk/sdk_usermessages.cpp"
		$File "sdk/da_viewback.cpp" [$VIEWBACK]
	}

	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"hud_basedeathnotice.cpp"
	}

	$Folder "Shader Editor" [$WIN32]
	{
		$Folder	"Header Files"
		{
			$File	"$SRCDIR\game\client\ShaderEditor\ISEdit_ModelRender.h"
			$File	"$SRCDIR\game\client\ShaderEditor\IVShaderEditor.h"
			$File	"$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.h"
			$File	"$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.h"
			$File	"$SRCDIR\game\client\ShaderEditor\Grass\CGrassCluster.h"
		}
 
		$Folder	"Implementation Files"
		{
			$File	"$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.cpp"
			$File	"$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.cpp"
			$File	"$SRCDIR\game\client\ShaderEditor\Grass\CGrassCluster.cpp"
		}
	}

	$Folder "Link Libraries" [$WIN32 && $VIEWBACK]
	{
		$DynamicFile "$SRCDIR\lib\public\viewback.lib"
	}

	$Folder "Link Libraries" [$POSIX && !$LINUX && !VIEWBACK]
	{
		$DynamicFile "$SRCDIR\lib\$PLATFORM\viewback$_STATICLIB_EXT"
	}

	$Folder "Link Libraries" [$LINUX]
	{
		$Lib viewback
	}

	$Folder "Link Libraries" [$WIN32]
	{
		$DynamicFile "$SRCDIR\lib\public\datanetworking.lib"
	}

	$Folder "Link Libraries" [$POSIX && !$LINUX]
	{
		$DynamicFile "$SRCDIR\lib\$PLATFORM\datanetworking$_STATICLIB_EXT"
	}

	$Folder "Link Libraries" [$LINUX]
	{
		$Lib datanetworking
        $DynamicFile "$SRCDIR/thirdparty/curl-7.31.0/lib/libcurl.a"
	}
}
