//-----------------------------------------------------------------------------
//	CLIENT_DA.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"dab" [$SOURCESDK]

$Macro OUTBINDIR	"\Dropbox\ActionBoogaloo\dab_debug\dab\debug_bin"

$Include "$SRCDIR\game\client\client_base.vpc"

$macro VSLIBDIR  "." [!$VS2010]
$macro VSLIBDIR  "VS2010" [$VS2010]

$Conditional "VIEWBACK" "0"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;da\vgui,.\da,$SRCDIR\game\shared\da,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2"
		$PreprocessorDefinitions			"$BASE;DA_DLL;USE_MONITORS;SOURCE_2013"
		$PreprocessorDefinitions            "$BASE;WITH_VIEWBACK;VIEWBACK_TIME_DOUBLE" [$VIEWBACK]
		$PreprocessorDefinitions            "$BASE;WITH_SHADEREDITOR" [$WIN32]
	}
}

$Configuration "Debug"
{
	$Linker
	{
		$AdditionalDependencies			"$BASE $SRCDIR\thirdparty\curl-7.31.0\lib\Debug\libcurl.lib ws2_32.lib" [$WIN32]
	}
}

$Configuration "Release"
{
	$Linker
	{
		$AdditionalDependencies			"$BASE $SRCDIR\thirdparty\curl-7.31.0\lib\RelWithDebInfo\libcurl.lib ws2_32.lib" [$WIN32]
	}
}

$Configuration
{
	$Linker
	{
		$AdditionalDependencies "$BASE $SRCDIR/thirdparty/curl-7.31.0/lib/libcurl.a" [$LINUX]
	}
}

$Project "Client (DA)"
{
	$Folder "DA"
	{
		$Folder "Player"
		{
			$File "da/c_da_player.cpp"
			$File "da/c_da_player_resource.cpp"
			$File "$SRCDIR/game/shared/Multiplayer/multiplayer_animstate.cpp"
			$File "$SRCDIR/game/shared/da/da_gamemovement.cpp"
			$File "$SRCDIR/game/shared/da/da_player_shared.cpp"
			$File "$SRCDIR/game/shared/da/da_playeranimstate.cpp"
		}

		$Folder "UI"
		{
			$File "da/vgui/da_buymenu.cpp"
			$File "da/vgui/da_charactermenu.cpp"
			$File "da/hud/da_hud_crosshair.cpp"
			$File "da/hud/da_instructor.cpp"
			$File "da/vgui/da_skillmenu.cpp"
			$File "da/vgui/folder_gui.cpp"
			$File "da/hud_dadeathnotice.cpp"
			$File "da/hud/da_hud_ammo.cpp"
			$File "da/hud/da_hud_chat.cpp"
			$File "da/hud/da_hud_damage.cpp"
			$File "da/hud/da_hud_health.cpp"
			$File "da/hud/da_hud_message.cpp"
			$File "da/hud/da_hud_notices.cpp"
			$File "da/hud/da_hud_leaderboard.cpp"
			$File "da/hud/da_hud_slowmo.cpp"
			$File "da/hud/da_hud_stylebar.cpp"
			$File "da/hud/da_hud_targetid.cpp"
			$File "da/hud/da_hud_weaponselection.cpp"
			$File "da/hud/da_hud_vote.cpp"
			$File "da/vgui/da_mapinfo.cpp"
			$File "da/hud/da_scoreboard.cpp"
			$File "da/vgui/da_spectatorgui.cpp"
			$File "da/vgui/da_teammenu.cpp"
			$File "da/vgui/da_textwindow.cpp"
			$File "da/vgui/daviewport.cpp"
			$File "da/vgui/vgui_imagebutton.cpp"
			$File "da/vgui/vgui_rootpanel_da.cpp"
			$File "da/vgui/da_newsframe.cpp"
			$File "da/vgui/da_leaderboard.cpp"
			$File "da/vgui/da_options.cpp"
			$File "da/vgui/da_menubuttonpanel.cpp"
			$File "da/vgui/da_credits.cpp"
		}

		$Folder "Weapons"
		{
			$File "$SRCDIR/game/shared/da/da_viewmodel.cpp"
			$File "$SRCDIR/game/shared/da/da_basegrenade_projectile.cpp"
			$File "$SRCDIR/game/shared/da/da_weapon_melee.cpp"
			$File "$SRCDIR/game/shared/da/da_weapon_parse.cpp"
			$File "$SRCDIR/game/shared/da/weapon_akimbo_beretta.cpp"
			$File "$SRCDIR/game/shared/da/weapon_akimbo_m1911.cpp"
			$File "$SRCDIR/game/shared/da/weapon_akimbobase.cpp"
			$File "$SRCDIR/game/shared/da/weapon_basedagrenade.cpp"
			$File "$SRCDIR/game/shared/da/weapon_beretta.cpp"
			$File "$SRCDIR/game/shared/da/weapon_brawl.cpp"
			$File "$SRCDIR/game/shared/da/weapon_crowbar.cpp"
			$File "$SRCDIR/game/shared/da/weapon_fal.cpp"
			$File "$SRCDIR/game/shared/da/weapon_grenade.cpp"
			$File "$SRCDIR/game/shared/da/weapon_m1911.cpp"
			$File "$SRCDIR/game/shared/da/weapon_mac10.cpp"
			$File "$SRCDIR/game/shared/da/weapon_mossberg.cpp"
			$File "$SRCDIR/game/shared/da/weapon_mp5k.cpp"
			$File "$SRCDIR/game/shared/da/weapon_dabase.cpp"
			$File "$SRCDIR/game/shared/da/weapon_shotgun.cpp"
			$File "$SRCDIR/game/shared/da/weapon_m16.cpp"
		}

		$File "$SRCDIR/game/shared/da/da_bulletmanager.cpp"
		$File "da/c_da_briefcase.cpp"
		$File "da/da_view_scene.cpp"
		$File "da/c_da_env_sparkler.cpp"
		$File "da/c_da_team.cpp"
		$File "da/c_te_firebullets.cpp"
		$File "da/clientmode_da.cpp"
		$File "da/projectedlighteffect.cpp"
		$File "da/da_fx_impacts.cpp"
		$File "$SRCDIR/game/shared/da/da_fx_shared.cpp"
		$File "da/da_fx_weaponfx.cpp"
		$File "$SRCDIR/game/shared/da/da_gamerules.cpp"
		$File "da/da_in_main.cpp"
		$File "da/da_prediction.cpp"
		$File "$SRCDIR/game/shared/da/da_shareddefs.cpp"
		$File "$SRCDIR/game/shared/da/da_usermessages.cpp"
		$File "da/da_viewback.cpp" [$VIEWBACK]
	}

	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"hud_basedeathnotice.cpp"
	}

	$Folder "Shader Editor" [$WIN32]
	{
		$Folder	"Header Files"
		{
			$File	"$SRCDIR\game\client\ShaderEditor\ISEdit_ModelRender.h"
			$File	"$SRCDIR\game\client\ShaderEditor\IVShaderEditor.h"
			$File	"$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.h"
			$File	"$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.h"
			$File	"$SRCDIR\game\client\ShaderEditor\Grass\CGrassCluster.h"
		}
 
		$Folder	"Implementation Files"
		{
			$File	"$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.cpp"
			$File	"$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.cpp"
			$File	"$SRCDIR\game\client\ShaderEditor\Grass\CGrassCluster.cpp"
		}
	}

	$Folder "Link Libraries" [$WIN32 && $VIEWBACK]
	{
		$DynamicFile "$SRCDIR\lib\public\viewback.lib"
	}

	$Folder "Link Libraries" [$POSIX && !$LINUX && $VIEWBACK]
	{
		$DynamicFile "$SRCDIR\lib\$PLATFORM\viewback$_STATICLIB_EXT"
	}

	$Folder "Link Libraries" [$LINUX]
	{
		$Lib viewback
	}

	$Folder "Link Libraries" [$WIN32]
	{
		$DynamicFile "$SRCDIR\lib\public\datanetworking.lib"
	}

	$Folder "Link Libraries" [$POSIX && !$LINUX]
	{
		$DynamicFile "$SRCDIR\lib\$PLATFORM\datanetworking$_STATICLIB_EXT"
		$Lib "$LIBCOMMON/libdatanetworking"
	}

	$Folder "Link Libraries" [$LINUX]
	{
		$Lib datanetworking
        $DynamicFile "$SRCDIR/thirdparty/curl-7.31.0/lib/libcurl.a"
	}
}
