"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"4"
	"config_ppe"
	{
		"updatefbcopy"		"1"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"2001"
			"pos_x"		"-639.639282"
			"pos_y"		"44.434204"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_001"
		{
			"iType"		"2002"
			"pos_x"		"578.552307"
			"pos_y"		"-125.597061"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_002"
		{
			"iType"		"2009"
			"szName"		"_rt_ssao_1"
			"pos_x"		"-673.066223"
			"pos_y"		"-390.399506"
			"size_x"		"96.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"szRTName"		"_rt_ssao_1"
		}
		"Node_003"
		{
			"iType"		"2010"
			"szName"		"dbg 0"
			"pos_x"		"159.291870"
			"pos_y"		"-305.644379"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'unlitgeneric\'\r\n{\r\n	\'$basetexture\'		\'_rt_ssao_0\'\r\n}"
		}
		"Node_004"
		{
			"iType"		"2010"
			"szName"		"dbg 1"
			"pos_x"		"162.477234"
			"pos_y"		"-407.269470"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'unlitgeneric\'\r\n{\r\n	\'$basetexture\'		\'_rt_ssao_1\'\r\n}"
		}
		"Node_005"
		{
			"iType"		"2004"
			"szName"		"blur x"
			"pos_x"		"-128.456192"
			"pos_y"		"-278.041840"
			"size_x"		"80.000000"
			"size_y"		"-50.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"0"
			"iPushTg"		"1"
			"iSHEETHINT_enable_tg"		"1"
			"iSHEETHINT_enable_src"		"0"
			"iDst_x"		"0"
			"iDst_y"		"0"
			"iDst_w"		"0"
			"iDst_h"		"0"
			"flSrcUV_x0"		"0.000000"
			"flSrcUV_y0"		"0.000000"
			"flSrcUV_x"		"0.000000"
			"flSrcUV_y"		"0.000000"
			"iSrc_w"		"0"
			"iSrc_h"		"0"
		}
		"Node_006"
		{
			"iType"		"2009"
			"szName"		"_rt_ssao_0"
			"pos_x"		"-678.685242"
			"pos_y"		"-244.518127"
			"size_x"		"96.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"szRTName"		"_rt_ssao_0"
		}
		"Node_007"
		{
			"iType"		"2004"
			"szName"		"blur y"
			"pos_x"		"-129.468536"
			"pos_y"		"-423.294128"
			"size_x"		"80.000000"
			"size_y"		"-50.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"0"
			"iPushTg"		"1"
			"iSHEETHINT_enable_tg"		"1"
			"iSHEETHINT_enable_src"		"0"
			"iDst_x"		"0"
			"iDst_y"		"0"
			"iDst_w"		"0"
			"iDst_h"		"0"
			"flSrcUV_x0"		"0.000000"
			"flSrcUV_y0"		"0.000000"
			"flSrcUV_x"		"0.000000"
			"flSrcUV_y"		"0.000000"
			"iSrc_w"		"0"
			"iSrc_h"		"0"
		}
		"Node_008"
		{
			"iType"		"2010"
			"szName"		"mat blur x"
			"pos_x"		"-377.283905"
			"pos_y"		"-276.511993"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'gauss_blur_5_x\'\r\n\r\n	\'$basetexture\'	\'_rt_ssao_0\'\r\n}"
		}
		"Node_009"
		{
			"iType"		"2010"
			"szName"		"mat blur y"
			"pos_x"		"-380.703430"
			"pos_y"		"-449.530914"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'gauss_blur_5_y\'\r\n\r\n	\'$basetexture\'	\'_rt_ssao_1\'\r\n}"
		}
		"Node_010"
		{
			"iType"		"2010"
			"szName"		"combine"
			"pos_x"		"-40.379826"
			"pos_y"		"-73.472618"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'ssao_combine_da\'\r\n\r\n	\'$ssao_ref\'		\'_rt_ssao_0\'\r\n}"
		}
		"Node_011"
		{
			"iType"		"2004"
			"pos_x"		"118.601349"
			"pos_y"		"-106.783188"
			"size_x"		"160.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"0"
			"iPushTg"		"0"
			"iSHEETHINT_enable_tg"		"0"
			"iSHEETHINT_enable_src"		"1"
			"iDst_x"		"0"
			"iDst_y"		"0"
			"iDst_w"		"0"
			"iDst_h"		"0"
			"flSrcUV_x0"		"0.000000"
			"flSrcUV_y0"		"0.000000"
			"flSrcUV_x"		"0.000000"
			"flSrcUV_y"		"0.000000"
			"iSrc_w"		"0"
			"iSrc_h"		"0"
		}
		"Node_012"
		{
			"iType"		"2010"
			"szName"		"ssao calc"
			"pos_x"		"-665.678101"
			"pos_y"		"-40.037277"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"iInline"		"1"
			"szVMTString_num_strings"		"1"
			"szVMTString_partial_00"		"\'EDITOR_SHADER\'\r\n{\r\n	\'$SHADERNAME\'	\'ssao_calc_da\'\r\n}"
		}
		"Node_013"
		{
			"iType"		"2004"
			"szName"		"calc SSAO"
			"pos_x"		"-449.402863"
			"pos_y"		"-67.169373"
			"size_x"		"160.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"12"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"0"
			"iPushTg"		"1"
			"iSHEETHINT_enable_tg"		"1"
			"iSHEETHINT_enable_src"		"0"
			"iDst_x"		"0"
			"iDst_y"		"0"
			"iDst_w"		"0"
			"iDst_h"		"0"
			"flSrcUV_x0"		"0.000000"
			"flSrcUV_y0"		"0.000000"
			"flSrcUV_x"		"0.000000"
			"flSrcUV_y"		"0.000000"
			"iSrc_w"		"0"
			"iSrc_h"		"0"
		}
		"Node_014"
		{
			"iType"		"2004"
			"pos_x"		"358.571350"
			"pos_y"		"-319.821838"
			"size_x"		"80.000000"
			"size_y"		"-50.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_01"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
			}
			"iSizingMode_Tg"		"0"
			"iSizingMode_Src"		"0"
			"iPushTg"		"0"
			"iSHEETHINT_enable_tg"		"0"
			"iSHEETHINT_enable_src"		"0"
			"iDst_x"		"0"
			"iDst_y"		"0"
			"iDst_w"		"0"
			"iDst_h"		"0"
			"flSrcUV_x0"		"0.000000"
			"flSrcUV_y0"		"0.000000"
			"flSrcUV_x"		"0.000000"
			"flSrcUV_y"		"0.000000"
			"iSrc_w"		"0"
			"iSrc_h"		"0"
		}
	}
}
